import React from 'react'
import styles from './AboutProject.module.css';



export default function () {
    return (
        <>
        <h1 className={styles.title}>Соц-сеть Торпеда</h1>
        <p className={styles.text}>Это быстрая  социальная сеть, созданная с целью обеспечить молодежи площадку для общения, вне зависимости от их интересов и хобби.</p>
        <h3 className={styles.subtitle}>Что "Торпеда" может предоставить вам?</h3>
        <ol className={styles.list}>
            <li>Создание персонального профеля</li>
            <li>Общение в чатах и форумах</li>
            <li>Поиск друзей и единомышленников</li>
            <li>Организация событий и встреч</li>
        </ol>
        <h5 className={styles.text}>Социальная сеть "Торпеда" стремится создать теплую и дружественную атмосферу для молодежи, у которой разные интересы, но которые стремятся к общению, поддержке и взаимопониманию.</h5>
        </>
)
}
